File: src/interpolation/basis.f90



SUBROUTINE qAndLEvaluation(N_in,x,q,qder,L)
!===================================================================================================================================
! algorithm 24, Kopriva
! evaluate the polynomial q=L_{N_in+1}-L_{N_in-1} and its derivative at position x[-1,1]
! recursive algorithm using the N_in-1 N_in-2 Legendre polynomials
!===================================================================================================================================
IMPLICIT NONE
!-----------------------------------------------------------------------------------------------------------------------------------
!input parameters
INTEGER,INTENT(IN) :: N_in                               ! polynomial degree
REAL,INTENT(IN)    :: x                               ! coordinate value in the interval [-1,1]
!-----------------------------------------------------------------------------------------------------------------------------------
!output parameters
REAL,INTENT(OUT)   :: L,q,qder                        ! L_N(xi), d/dxi L_N(xi)
!-----------------------------------------------------------------------------------------------------------------------------------
!local variables
INTEGER            :: iLegendre
REAL               :: L_Nm1,L_Nm2                     ! L_{N_in-2},L_{N_in-1}
REAL               :: Lder,Lder_Nm1,Lder_Nm2          ! Lder_{N_in-2},Lder_{N_in-1}
!===================================================================================================================================
L_Nm2=1.
L_Nm1=x
Lder_Nm2=0.
Lder_Nm1=1.
DO iLegendre=2,N_in
  L=(REAL(2*iLegendre-1)*x*L_Nm1 - REAL(iLegendre-1)*L_Nm2)/REAL(iLegendre)
  Lder=Lder_Nm2 + REAL(2*iLegendre-1)*L_Nm1
  L_Nm2=L_Nm1
  L_Nm1=L
  Lder_Nm2=Lder_Nm1
  Lder_Nm1=Lder
END DO ! iLegendre
q=REAL(2*N_in+1)/REAL(N_in+1)*(x*L -L_Nm2) !L_{N_in+1}-L_{N_in-1} !L_Nm2 is L_Nm1, L_Nm1 was overwritten!
qder= REAL(2*N_in+1)*L             !Lder_{N_in+1}-Lder_{N_in-1}
END SUBROUTINE qAndLEvaluation

File: Modified/src/tools.py
    def qAndLEvaluation(N,x):
      L_Nm2=1.
      L_Nm1=x
      Lder_Nm2=0.
      Lder_Nm1=1.
      for iLegendre in range(2,N+1):
        L=((2*iLegendre-1)*x*L_Nm1 - (iLegendre-1)*L_Nm2)/(iLegendre)
        Lder=Lder_Nm2 + (2*iLegendre-1)*L_Nm1
        L_Nm2=L_Nm1
        L_Nm1=L
        Lder_Nm2=Lder_Nm1
        Lder_Nm1=Lder
      q=(2*N+1)/(N+1)*(x*L -L_Nm2) #L_{N+1}-L_{N-1} #L_Nm2 is L_Nm1, L_Nm1 was overwritten#
      qder= (2*N+1)*L             #Lder_{N+1}-Lder_{N-1}
      print("L value:{}".format(L))
      print("q value:{}".format(q))
      print("qder value:{}".format(qder))
      return L,q,qder
